DATABASE_URL="mongodb+srv://FtIdbpXYf8BQArpZ:FtIdbpXYf8BQArpZ@shoppingcentre.ydiucnb.mongodb.net/shoppingCentre_dev_db"


REDIS_HOST="https://rested-asp-35157.upstash.io"
REDIS_PORT=6379
REDIS_PASSWORD="AYlVAAIncDE5ODllZjMzOGJjZjY0YTM2YWUyMzBkMTI5ZWIwMjA2N3AxMzUxNTc"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="yangchiemagnus@gmail.com"
SMTP_PASSWORD="wtrw zyme hkfn mqep"
SMTP_SERVICE="gmail"
